<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":50,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、TensorFlow与jupyterTensorFlow个人认为网上写给初学者的TensorFlow基本介绍不好理解，最起码只读一篇文章是理解不通TensorFlow的。下面简单说一下我的理解： TensorFlow是谷歌公司开发的一个开源机器学习库，所谓机器学习（我现在只知道通过机器学习我可以达到什么目的，却不知道为什么机器学习能达到这样的目">
<meta name="keywords" content="TensorFlow CV">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow+jupyter训练自己的模型">
<meta property="og:url" content="http://xueyadidi.com/2019/05/04/tf/index.html">
<meta property="og:site_name" content="薛雅迪迪">
<meta property="og:description" content="1、TensorFlow与jupyterTensorFlow个人认为网上写给初学者的TensorFlow基本介绍不好理解，最起码只读一篇文章是理解不通TensorFlow的。下面简单说一下我的理解： TensorFlow是谷歌公司开发的一个开源机器学习库，所谓机器学习（我现在只知道通过机器学习我可以达到什么目的，却不知道为什么机器学习能达到这样的目">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xueyadidi.com/img/12.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/13.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/16.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/17.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/18.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/19.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/20.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/22.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/21.jpg">
<meta property="og:image" content="http://xueyadidi.com/img/23.jpg">
<meta property="og:updated_time" content="2019-05-04T10:39:19.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow+jupyter训练自己的模型">
<meta name="twitter:description" content="1、TensorFlow与jupyterTensorFlow个人认为网上写给初学者的TensorFlow基本介绍不好理解，最起码只读一篇文章是理解不通TensorFlow的。下面简单说一下我的理解： TensorFlow是谷歌公司开发的一个开源机器学习库，所谓机器学习（我现在只知道通过机器学习我可以达到什么目的，却不知道为什么机器学习能达到这样的目">
<meta name="twitter:image" content="http://xueyadidi.com/img/12.jpg">





  
  
  <link rel="canonical" href="http://xueyadidi.com/2019/05/04/tf/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tensorflow+jupyter训练自己的模型 | 薛雅迪迪</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xueyadidi"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薛雅迪迪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶< p>
      
    
    
  </)۶<></p></div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>
    
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xueyadidi.com/2019/05/04/tf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xueyadidi">
      <meta itemprop="description" content="薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶">
      <meta itemprop="image" content="https://blog-1259074859.cos.ap-beijing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20180131193426.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛雅迪迪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow+jupyter训练自己的模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-04 10:43:39 / 修改时间：18:39:19" itemprop="dateCreated datePublished" datetime="2019-05-04T10:43:39+08:00">2019-05-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/04/tf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/04/tf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            
          </div>
<h1 id="1、TensorFlow与jupyter"><a href="#1、TensorFlow与jupyter" class="headerlink" title="1、TensorFlow与jupyter"></a>1、TensorFlow与jupyter</h1><h2 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h2><p>个人认为网上写给初学者的TensorFlow基本介绍不好理解，最起码只读一篇文章是理解不通TensorFlow的。下面简单说一下我的理解：</p>
<p>TensorFlow是谷歌公司开发的一个开源机器学习库，所谓机器学习（我现在只知道通过机器学习我可以达到什么目的，却不知道为什么机器学习能达到这样的目的，看来需要另开一篇文章理解一下机器学习）我们通过TensorFlow训练深度学习网络。</p>
<p>据说TensorFlow-GPU版本比TensorFlow-CPU版本高效很多，所以我选择了GPU版本。</p>
<h2 id="jupyter"><a href="#jupyter" class="headerlink" title="jupyter"></a>jupyter</h2><h2 id="软硬件条件"><a href="#软硬件条件" class="headerlink" title="软硬件条件"></a>软硬件条件</h2><p><strong>一定要记清楚自己各个模块对应的版本（我选择记在博客上，因为好多内容根本记不住mmp），模块搭配受版本影响，出了问题就很浪费时间+令人头疼。</strong></p>
<blockquote>
<p>conda list 列出当前环境下安装的模块+version</p>
<p>conda info –envs列出所有环境</p>
</blockquote>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>anaconda 3</p>
<p>python 3.5.2</p>
<p>tensorflow-gpu 1.8.0</p>
<p>CUDA9.0(D:/Program Files)环境变量已经配置好</p>
<p>CUdnn cudnn-9.0-windows10-x64-v7.1配置ok</p>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>win10</p>
<p>Intel酷睿i5-4200H</p>
<p>英伟达 GeForce GTX 950M</p>
<h1 id="2、测试TensorFlow与jupyter是否搭建成功"><a href="#2、测试TensorFlow与jupyter是否搭建成功" class="headerlink" title="2、测试TensorFlow与jupyter是否搭建成功"></a>2、测试TensorFlow与jupyter是否搭建成功</h1><p>anaconda prompt中activate搭有TensorFlow module的环境，输入jupyter notebook进入web应用jupyter（退出的话在anaconda prompt中输入Ctrl+C）。</p>
<p>我们使用master-model中object_detection_tutorial     </p>
<h2 id="测试中遇到的坑"><a href="#测试中遇到的坑" class="headerlink" title="测试中遇到的坑"></a>测试中遇到的坑</h2><h3 id="2-2-1网络连接问题"><a href="#2-2-1网络连接问题" class="headerlink" title="2.2.1网络连接问题"></a>2.2.1网络连接问题</h3><p>run all cell后在第六个cell download model时网络连接失败，如下图所示：</p>
<p><img src="/img/12.jpg" alt="图片的ALT"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [Errno socket error] [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。</span></span><br></pre></td></tr></table></figure>
<h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><p>连接失败，可能的几个原因：</p>
<p>1、网址失效</p>
<p>2、电脑网络连接设置问题</p>
<p>3、网络太差（之前在线安装CUDA10.0安装包的时候就出现了这样的问题，校园网下（qwq不是有意黑我们校园网）下载整整半天只下载了3%，换了自己热点后一会就下载好了，留我自己一脸懵逼）</p>
<p>百度了一下有人选择关闭电脑防火墙可以解决问题，我试了。。然后emmmmm，亲测会出现时好时坏的情况，不太有用（应该是网络连接速度的问题咯），好在模型下载成功，但出现了第二个问题。</p>
<p><img src="/img/13.jpg" alt="图片的ALT"></p>
<h3 id="2-2-2-kernel-died"><a href="#2-2-2-kernel-died" class="headerlink" title="2.2.2 kernel died"></a>2.2.2 kernel died</h3><blockquote>
<p>The kernel appears to have died. It will restart automatically</p>
</blockquote>
<h4 id="解决思路-1"><a href="#解决思路-1" class="headerlink" title="解决思路"></a>解决思路</h4><p>1、找简单代码测试TensorFlow-GPU版本是否安装成功（可能存在TensorFlow、CUDNN、CUDA三种版本不匹配的问题）</p>
<p>emmmmmm检查了三者版本，然后惊讶的发现，我的TensorFlow-GPU版本是1.5.0太低了！！我也忘记怎么搞成了这样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">tf.__version__</span><br></pre></td></tr></table></figure>
<p><img src="/img/16.jpg" alt="图片的alt"></p>
<p>使用pip uninstall tensorflow-gpu</p>
<p><img src="/img/17.jpg" alt="图片的alt"></p>
<p>pip install -i <a href="https://pypi.tuna.tsinghua.edu.cn/simple/tensorflow-gpu" target="_blank" rel="noopener">https://pypi.tuna.tsinghua.edu.cn/simple/tensorflow-gpu</a></p>
<p>emmmmm..pi安装出现了timeouterror。。。emmm到这里我已经有点吐血了。。。所以我选择了conda install tensorflow==1.8.0。。。</p>
<p><img src="/img/18.jpg" alt="图片的alt"></p>
<p>下载倒是下载上了，但是巨慢，所以更换默认的镜像源。。（anaconda→清华tuna，嗯。。。清华tuna的镜像因为版权问题5.16号就要停止服务了但是anaconda官网下的巨巨巨巨慢好嘛。。。嗯。。我想办法切回pip。。）</p>
<p><img src="/img/19.jpg" alt="图片的alt"></p>
<p><img src="/img/20.jpg" alt="图片的alt"></p>
<p>安装完毕使用test.py验证安装成功及是否启用GPU加速。</p>
<p><img src="/img/22.jpg" alt="图片的alt"></p>
<p><img src="/img/21.jpg" alt="图片的alt"></p>
<p>然后继续验证object_detection_tutorial ！！yes！！出结果了~~</p>
<p><img src="/img/23.jpg" alt="图片的alt"></p>
<p>2、<del>jupyter本身有问题</del>（排除，已经upgrade过了）</p>
<h1 id="3、模型训练思路"><a href="#3、模型训练思路" class="headerlink" title="3、模型训练思路"></a>3、模型训练思路</h1><h2 id="训练目的"><a href="#训练目的" class="headerlink" title="训练目的"></a>训练目的</h2><p>qwq我并不具备系统学习<strong>机器学习的时间条件</strong>也没有<strong>脑汁</strong>去短时间内入门机器学习，所以我只是想训练或者应用一个模型去识别人眼，从而主动从图像中截取人眼方便后续的虹膜定位（参考基于双目视觉的人人眼跟踪系统设计思路）。</p>
<h2 id="训练步骤"><a href="#训练步骤" class="headerlink" title="训练步骤"></a>训练步骤</h2><h1 id="4、模型训练"><a href="#4、模型训练" class="headerlink" title="4、模型训练"></a>4、模型训练</h1><a id="more"></a>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow-CV/" rel="tag"># TensorFlow CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/img/" rel="next" title="解决HEXO文章图片加载失败的问题">
                <i class="fa fa-chevron-left"></i> 解决HEXO文章图片加载失败的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/shuangmu/" rel="prev" title="基于双目视觉的人眼跟踪系统">
                基于双目视觉的人眼跟踪系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://blog-1259074859.cos.ap-beijing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20180131193426.png" alt="xueyadidi">
            
              <p class="site-author-name" itemprop="name">xueyadidi</p>
              <div class="site-description motion-element" itemprop="description">薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶< div>
          </)۶<></div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xueyadidi" title="GitHub &rarr; https://github.com/xueyadidi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mandy_xueyadi@163.com" title="E-Mail &rarr; mailto:mandy_xueyadi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5763058576" title="Weibo &rarr; https://weibo.com/5763058576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、TensorFlow与jupyter"><span class="nav-number">1.</span> <span class="nav-text">1、TensorFlow与jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow"><span class="nav-number">1.1.</span> <span class="nav-text">TensorFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jupyter"><span class="nav-number">1.2.</span> <span class="nav-text">jupyter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软硬件条件"><span class="nav-number">1.3.</span> <span class="nav-text">软硬件条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-number">1.3.1.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">1.3.2.</span> <span class="nav-text">硬件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、测试TensorFlow与jupyter是否搭建成功"><span class="nav-number">2.</span> <span class="nav-text">2、测试TensorFlow与jupyter是否搭建成功</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试中遇到的坑"><span class="nav-number">2.1.</span> <span class="nav-text">测试中遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1网络连接问题"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.2.1网络连接问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决思路"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">解决思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-kernel-died"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2.2 kernel died</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决思路-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">解决思路</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、模型训练思路"><span class="nav-number">3.</span> <span class="nav-text">3、模型训练思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#训练目的"><span class="nav-number">3.1.</span> <span class="nav-text">训练目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练步骤"><span class="nav-number">3.2.</span> <span class="nav-text">训练步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、模型训练"><span class="nav-number">4.</span> <span class="nav-text">4、模型训练</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </div></aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xueyadidi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'KcdV5MOpl01emi4LJxKSeqwj-gzGzoHsz',
    appKey: 'QExjjbNMjwqj2nbgSuFbYKNw',
    placeholder: 'Just go go',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":2,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
