<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="README  Xueyadidi’s :tongue: Markdown practice!该文件用来测试书写README.md的各种语法。在Github上，issues与wiki均支持Markdown语法。github中README.md就必须用这种语法，除此之外，还有我的这篇文章，也是用Markdown语法编辑出来的。     作者 薛雅迪迪     E—mail Mandy_xueyadi">
<meta name="keywords" content="基础教程,标记语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法学习">
<meta property="og:url" content="http://xueyadidi.com/2019/04/20/初次学习markdown/index.html">
<meta property="og:site_name" content="ஐ٩(๑´ᵕ`)۶ஐ:* 学习使我进步">
<meta property="og:description" content="README  Xueyadidi’s :tongue: Markdown practice!该文件用来测试书写README.md的各种语法。在Github上，issues与wiki均支持Markdown语法。github中README.md就必须用这种语法，除此之外，还有我的这篇文章，也是用Markdown语法编辑出来的。     作者 薛雅迪迪     E—mail Mandy_xueyadi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.baidu.com/img/bdlogo.gif">
<meta property="og:updated_time" content="2019-04-21T08:43:26.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法学习">
<meta name="twitter:description" content="README  Xueyadidi’s :tongue: Markdown practice!该文件用来测试书写README.md的各种语法。在Github上，issues与wiki均支持Markdown语法。github中README.md就必须用这种语法，除此之外，还有我的这篇文章，也是用Markdown语法编辑出来的。     作者 薛雅迪迪     E—mail Mandy_xueyadi">
<meta name="twitter:image" content="http://www.baidu.com/img/bdlogo.gif">





  
  
  <link rel="canonical" href="http://xueyadidi.com/2019/04/20/初次学习markdown/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown语法学习 | ஐ٩(๑´ᵕ`)۶ஐ:* 学习使我进步</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ஐ٩(๑´ᵕ`)۶ஐ:* 学习使我进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xueyadidi.com/2019/04/20/初次学习markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xueyadidi">
      <meta itemprop="description" content="薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ஐ٩(๑´ᵕ`)۶ஐ:* 学习使我进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 20:06:12" itemprop="dateCreated datePublished" datetime="2019-04-20T20:06:12+08:00">2019-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 16:43:26" itemprop="dateModified" datetime="2019-04-21T16:43:26+08:00">2019-04-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/20/初次学习markdown/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/20/初次学习markdown/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="README"><a href="#README" class="headerlink" title="README"></a>README</h1><p>  Xueyadidi’s :tongue: Markdown practice!该文件用来测试书写<code>README.md</code>的各种语法。在Github上，issues与wiki均支持Markdown语法。github中README.md就必须用这种语法，除此之外，还有我的这篇文章，也是用Markdown语法编辑出来的。</p>
<hr>
<table>
<thead>
<tr>
<th>作者</th>
<th>薛雅迪迪</th>
</tr>
</thead>
<tbody>
<tr>
<td>E—mail</td>
<td><a href="mailto:Mandy_xueyadi@163.com" target="_blank" rel="noopener">Mandy_xueyadi@163.com</a></td>
</tr>
<tr>
<td>CSDN</td>
<td><a href="https://blog.csdn.net/mandy_xueyadi" title="专业褥羊毛的CSDN博客" target="_blank" rel="noopener">专业褥羊毛</a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><hr>
<h3 id="横线"><a href="#横线" class="headerlink" title="横线"></a><a href="#横线">横线</a></h3><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h3 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h3><h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><h3 id="diff语法"><a href="#diff语法" class="headerlink" title="diff语法"></a>diff语法</h3><h2 id="横线-1"><a href="#横线-1" class="headerlink" title="横线"></a><strong>横线</strong></h2><p>  ***、—、___可显示横线效果</p>
<hr>
<hr>
<hr>
<h2 id="标题-1"><a href="#标题-1" class="headerlink" title="标题"></a><strong>标题</strong></h2><hr>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="文本-1"><a href="#文本-1" class="headerlink" title="文本"></a><strong>文本</strong></h2><hr>
<h3 id="普通文本"><a href="#普通文本" class="headerlink" title="普通文本"></a>普通文本</h3><p>这是一段普通的文本</p>
<h3 id="单行文本"><a href="#单行文本" class="headerlink" title="单行文本"></a>单行文本</h3><p>  这里是薛雅迪迪的Github！</p>
<h3 id="文本块"><a href="#文本块" class="headerlink" title="文本块"></a>文本块</h3><h4 id="语法-1：连续几行文本加入1个tab或4个空格"><a href="#语法-1：连续几行文本加入1个tab或4个空格" class="headerlink" title="语法 1：连续几行文本加入1个tab或4个空格"></a>语法 1：连续几行文本加入1个tab或4个空格</h4><pre><code>早安
午安
晚安
</code></pre><h4 id="语法-2：使用一对各三个的反引号"><a href="#语法-2：使用一对各三个的反引号" class="headerlink" title="语法 2：使用一对各三个的反引号"></a>语法 2：使用一对各三个的反引号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">早安</span><br><span class="line">午安</span><br><span class="line">晚安</span><br></pre></td></tr></table></figure>
<h3 id="文字高亮"><a href="#文字高亮" class="headerlink" title="文字高亮"></a>文字高亮</h3><p>使用反引号使行内部分文字高亮，也可作为一个文章的标签。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`linux` `macOS` `ubuntu`</span><br></pre></td></tr></table></figure></p>
<p>效果:<code>linux</code> <code>macOS</code> <code>ubuntu</code></p>
<h3 id="换行、斜体、粗体、删除线"><a href="#换行、斜体、粗体、删除线" class="headerlink" title="换行、斜体、粗体、删除线"></a>换行、斜体、粗体、删除线</h3><hr>
<table>
<thead>
<tr>
<th>名称</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>*薛雅迪迪*</code></td>
<td><em>薛雅迪迪</em> </td>
</tr>
<tr>
<td>2</td>
<td><code>_薛雅迪迪_</code></td>
<td><em>薛雅迪迪</em> </td>
</tr>
<tr>
<td>3</td>
<td><code>**薛雅迪迪**</code></td>
<td><strong>薛雅迪迪</strong></td>
</tr>
<tr>
<td>4</td>
<td><code>__薛雅迪迪__</code></td>
<td><strong>薛雅迪迪</strong></td>
</tr>
<tr>
<td>5</td>
<td><code>~~bug~~</code></td>
<td><del>bug</del></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="图片-1"><a href="#图片-1" class="headerlink" title="图片"></a><strong>图片</strong></h2><hr>
<p>基本格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![alt](URL title)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>alt为图片加载失败时的替换文本</li>
<li>title表示鼠标悬停在图片时的显示文本，title需要加引号</li>
</ul>
<table>
<thead>
<tr>
<th>#</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>![baidu](http://www.baidu.com/img/bdlogo.gif &quot;百度logo&quot;)</code></td>
<td><img src="http://www.baidu.com/img/bdlogo.gif" alt="baidu" title="百度logo"></td>
</tr>
<tr>
<td>2</td>
<td><code>![foryou][foryou]</code></td>
<td>![foryou][foryou]</td>
</tr>
</tbody>
</table>
<p>例2使用了URL标识符的形式，在链接一节有介绍。</p>
<h2 id="链接-1"><a href="#链接-1" class="headerlink" title="链接"></a><strong>链接</strong></h2><hr>
<h3 id="情况1-：链接外部URL"><a href="#情况1-：链接外部URL" class="headerlink" title="情况1 ：链接外部URL"></a>情况1 ：链接外部URL</h3><table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[专业褥羊毛](https://blog.csdn.net/mandy_xueyadi &quot;专业褥羊毛的CSDN博客&quot;</code></td>
<td>[专业褥羊毛](<a href="https://blog.csdn.net/mandy_xueyadi" target="_blank" rel="noopener">https://blog.csdn.net/mandy_xueyadi</a> “专业褥羊毛的CSDN博客”</td>
</tr>
<tr>
<td><code>[我的QQ空间][QQzone]</code></td>
<td>[我的QQ空间][QQzone]</td>
</tr>
</tbody>
</table>
<h3 id="情况2-：链接本Resptory"><a href="#情况2-：链接本Resptory" class="headerlink" title="情况2 ：链接本Resptory"></a>情况2 ：链接本Resptory</h3><h3 id="情况3-：图片链接"><a href="#情况3-：图片链接" class="headerlink" title="情况3 ：图片链接"></a>情况3 ：图片链接</h3><h3 id="情况4-：锚点"><a href="#情况4-：锚点" class="headerlink" title="情况4 ：锚点"></a>情况4 ：锚点</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础教程/" rel="tag"># 基础教程</a>
          
            <a href="/tags/标记语言/" rel="tag"># 标记语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xueyadidi</p>
              <div class="site-description motion-element" itemprop="description">薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶< div>
          </)۶<></div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xueyadidi" title="GitHub &rarr; https://github.com/xueyadidi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mandy_xueyadi@163.com" title="E-Mail &rarr; mailto:mandy_xueyadi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5763058576" title="Weibo &rarr; https://weibo.com/5763058576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#README"><span class="nav-number">1.</span> <span class="nav-text">README</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#横线"><span class="nav-number">1.1.1.</span> <span class="nav-text">横线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.1.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本"><span class="nav-number">1.1.3.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">1.1.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.1.5.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.1.6.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块引用"><span class="nav-number">1.1.7.</span> <span class="nav-text">块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码高亮"><span class="nav-number">1.1.8.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">1.1.9.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff语法"><span class="nav-number">1.1.10.</span> <span class="nav-text">diff语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横线-1"><span class="nav-number">1.2.</span> <span class="nav-text">横线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-1"><span class="nav-number">1.3.</span> <span class="nav-text">标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本-1"><span class="nav-number">2.2.</span> <span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通文本"><span class="nav-number">2.2.1.</span> <span class="nav-text">普通文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单行文本"><span class="nav-number">2.2.2.</span> <span class="nav-text">单行文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本块"><span class="nav-number">2.2.3.</span> <span class="nav-text">文本块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-1：连续几行文本加入1个tab或4个空格"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">语法 1：连续几行文本加入1个tab或4个空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-2：使用一对各三个的反引号"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">语法 2：使用一对各三个的反引号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字高亮"><span class="nav-number">2.2.4.</span> <span class="nav-text">文字高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行、斜体、粗体、删除线"><span class="nav-number">2.2.5.</span> <span class="nav-text">换行、斜体、粗体、删除线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片-1"><span class="nav-number">2.3.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接-1"><span class="nav-number">2.4.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情况1-：链接外部URL"><span class="nav-number">2.4.1.</span> <span class="nav-text">情况1 ：链接外部URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况2-：链接本Resptory"><span class="nav-number">2.4.2.</span> <span class="nav-text">情况2 ：链接本Resptory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况3-：图片链接"><span class="nav-number">2.4.3.</span> <span class="nav-text">情况3 ：图片链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况4-：锚点"><span class="nav-number">2.4.4.</span> <span class="nav-text">情况4 ：锚点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </div></aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xueyadidi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'KcdV5MOpl01emi4LJxKSeqwj-gzGzoHsz',
    appKey: 'QExjjbNMjwqj2nbgSuFbYKNw',
    placeholder: 'Just go go',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":2,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
