<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":50,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这一段时间在用Python搞图像处理，说实话，上一次学习Python还是两年前，使用的是《Learn Python The Hard Way》(笨方法学python)。这本书的语法是基于Python2的，两年前Python2和Python3还是占据一样的粉丝，但到今年（2019），很明显Python2大势已去了。悔不当初呀，当时直接选Python3就好了，可以好好反思一下">
<meta name="keywords" content="基础教程">
<meta property="og:type" content="article">
<meta property="og:title" content="190523python3语法学习">
<meta property="og:url" content="http://xueyadidi.com/2019/05/23/python-grammer/index.html">
<meta property="og:site_name" content="薛雅迪迪">
<meta property="og:description" content="这一段时间在用Python搞图像处理，说实话，上一次学习Python还是两年前，使用的是《Learn Python The Hard Way》(笨方法学python)。这本书的语法是基于Python2的，两年前Python2和Python3还是占据一样的粉丝，但到今年（2019），很明显Python2大势已去了。悔不当初呀，当时直接选Python3就好了，可以好好反思一下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-02T13:19:25.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="190523python3语法学习">
<meta name="twitter:description" content="这一段时间在用Python搞图像处理，说实话，上一次学习Python还是两年前，使用的是《Learn Python The Hard Way》(笨方法学python)。这本书的语法是基于Python2的，两年前Python2和Python3还是占据一样的粉丝，但到今年（2019），很明显Python2大势已去了。悔不当初呀，当时直接选Python3就好了，可以好好反思一下">





  
  
  <link rel="canonical" href="http://xueyadidi.com/2019/05/23/python-grammer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>190523python3语法学习 | 薛雅迪迪</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xueyadidi"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薛雅迪迪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶< p>
      
    
    
  </)۶<></p></div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>
    
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xueyadidi.com/2019/05/23/python-grammer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xueyadidi">
      <meta itemprop="description" content="薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶">
      <meta itemprop="image" content="https://blog-1259074859.cos.ap-beijing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20180131193426.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛雅迪迪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">190523python3语法学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-23 10:05:30" itemprop="dateCreated datePublished" datetime="2019-05-23T10:05:30+08:00">2019-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-02 21:19:25" itemprop="dateModified" datetime="2020-01-02T21:19:25+08:00">2020-01-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/23/python-grammer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/23/python-grammer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default">
            <p>这一段时间在用Python搞图像处理，说实话，上一次学习Python还是两年前，使用的是《Learn Python The Hard Way》(笨方法学python)。这本书的语法是基于Python2的，两年前Python2和Python3还是占据一样的粉丝，但到今年（2019），很明显Python2大势已去了。悔不当初呀，当时直接选Python3就好了，可以好好反思一下因循守旧和保持开放性这个对立面问题了。。。（又上升到哲学qwq，我的心好累）。。</p><p>写这篇文章的主旨，就是简单学习记忆一下Python3的语法知识，教程参考的是<a href="&quot;https://www.runoob.com/python3/python3-tutorial.html&quot;,点击进入菜鸟教程">菜鸟教程</a>，感觉这个网站文章也是用markdown写得哈哈。</p><p>考虑到我的实际应用，必须学习的语法知识包括：</p><ul><li>注释</li><li><strong>运算符</strong></li><li>数字</li><li>字符串</li><li>列表</li><li><strong>元组</strong></li><li><strong>字典</strong></li><li>集合</li><li>循环</li><li>条件控制</li><li><strong>迭代器与生成器</strong></li><li><strong>函数</strong></li></ul><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>单行注释用<code>#</code></p><p>多行注释用三个单引号<code>&#39;&#39;&#39;</code>或者三个双引号<code>&quot;&quot;&quot;</code></p><h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算术运算符（7个）"><a href="#算术运算符（7个）" class="headerlink" title="算术运算符（7个）"></a>算术运算符（7个）</h4><table><thead><tr><th>加</th><th>减</th><th>乘</th><th>除</th><th>取余</th><th>取幂</th><th>向下取整</th></tr></thead><tbody><tr><td>+</td><td>-</td><td>×</td><td>/</td><td>%</td><td>**</td><td>//</td></tr></tbody></table><h4 id="比较运算符（6个）"><a href="#比较运算符（6个）" class="headerlink" title="比较运算符（6个）"></a>比较运算符（6个）</h4><table><thead><tr><th>大于</th><th>小于</th><th>等于</th><th>不等于</th><th>小于等于</th><th>大于等于</th></tr></thead><tbody><tr><td>&gt;</td><td>&lt;</td><td>==</td><td>!=</td><td>&lt;=</td><td>&gt;=</td></tr></tbody></table><h4 id="赋值运算符（8个）"><a href="#赋值运算符（8个）" class="headerlink" title="赋值运算符（8个）"></a>赋值运算符（8个）</h4><table><thead><tr><th>直接赋值c=a</th><th>加法赋值c+=a</th><th>减法赋值c-=a</th><th>乘法赋值c*=a</th><th>除法赋值c/=a</th><th>取模赋值c%=a</th><th>幂运算赋值c**=a</th><th>取整除赋值c//=a</th></tr></thead><tbody><tr><td>c=a</td><td>c=c+a</td><td>c=c-a</td><td>c=c*a</td><td>c=c/a</td><td>c=c%a</td><td>c=c**a</td><td>c=c//a</td></tr></tbody></table><h4 id="（按）位运算符（针对二进制数来说）"><a href="#（按）位运算符（针对二进制数来说）" class="headerlink" title="（按）位运算符（针对二进制数来说）"></a>（按）位运算符（针对二进制数来说）</h4><h4 id="逻辑运算符（布尔运算符）"><a href="#逻辑运算符（布尔运算符）" class="headerlink" title="逻辑运算符（布尔运算符）"></a>逻辑运算符（布尔运算符）</h4><p><strong>一般用在if..else..语句，分清返回的是计算值还是True False</strong></p><table><thead><tr><th>and 与</th><th>or或</th><th>not非</th></tr></thead><tbody><tr><td>a and b</td><td>x or y</td><td>not x</td></tr><tr><td>如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。</td><td>布尔”或” - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。</td><td>布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td></tr></tbody></table><h4 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h4><p><strong>用来判断字符串，列表，或元组中是否包含某个成员，一般用在if..else..语句</strong></p><table><thead><tr><th>in</th><th>not in</th></tr></thead><tbody><tr><td>x in y</td><td>x not in y</td></tr><tr><td>x在y中返回True，否则False</td><td>x不在y中返回True，否则True</td></tr></tbody></table><h4 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h4><p><strong>用于比较两个对象的存储单元，判断两个变量是否引用同一个内存地址，区别于==</strong></p><p>int型时，</p>undefinedundefined<table><thead><tr><th>is</th><th>is not</th></tr></thead><tbody><tr><td></td></tr></tbody></table><h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a><strong>元组</strong></h3><h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h3 id="条件控制"><a href="#条件控制" class="headerlink" title="条件控制"></a>条件控制</h3><h3 id="迭代器与生成器"><a href="#迭代器与生成器" class="headerlink" title="迭代器与生成器"></a><strong>迭代器与生成器</strong></h3><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a><strong>函数</strong></h3>
          </div>
<a id="more"></a>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础教程/" rel="tag"># 基础教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/coverfit/" rel="next" title="如何画好底妆">
                <i class="fa fa-chevron-left"></i> 如何画好底妆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bad/" rel="prev" title="无题">
                无题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://blog-1259074859.cos.ap-beijing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20180131193426.png" alt="xueyadidi">
            
              <p class="site-author-name" itemprop="name">xueyadidi</p>
              <div class="site-description motion-element" itemprop="description">薛雅迪迪的个人学习技术生活栈٩(๑>₃<)۶< div>
          </)۶<></div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xueyadidi" title="GitHub &rarr; https://github.com/xueyadidi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mandy_xueyadi@163.com" title="E-Mail &rarr; mailto:mandy_xueyadi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5763058576" title="Weibo &rarr; https://weibo.com/5763058576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">2.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算术运算符（7个）"><span class="nav-number">2.1.</span> <span class="nav-text">算术运算符（7个）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算符（6个）"><span class="nav-number">2.2.</span> <span class="nav-text">比较运算符（6个）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符（8个）"><span class="nav-number">2.3.</span> <span class="nav-text">赋值运算符（8个）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（按）位运算符（针对二进制数来说）"><span class="nav-number">2.4.</span> <span class="nav-text">（按）位运算符（针对二进制数来说）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符（布尔运算符）"><span class="nav-number">2.5.</span> <span class="nav-text">逻辑运算符（布尔运算符）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员运算符"><span class="nav-number">2.6.</span> <span class="nav-text">成员运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身份运算符"><span class="nav-number">2.7.</span> <span class="nav-text">身份运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字"><span class="nav-number">3.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">5.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组"><span class="nav-number">6.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">7.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">8.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">9.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件控制"><span class="nav-number">10.</span> <span class="nav-text">条件控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器与生成器"><span class="nav-number">11.</span> <span class="nav-text">迭代器与生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">12.</span> <span class="nav-text">函数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </div></aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xueyadidi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'KcdV5MOpl01emi4LJxKSeqwj-gzGzoHsz',
    appKey: 'QExjjbNMjwqj2nbgSuFbYKNw',
    placeholder: 'Just go go',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":2,"width":300,"height":600,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
